@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");

:root {
  --pink: #e84393;
  --red: #c0392b;
  --orange: #f39c12;
  --black: #333;
  --white: #fff;
  --light-white: #ccc;
  --light-color: #666;
  --light-bg: #f5f5f5;
  --yellow: #b77923;
  --black: #130f40;
  --green: #139d26;
  --border: 0.2rem solid var(--black);
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  --outline: 0.1rem solid rgba(0, 0, 0, 0.1);
  --outline-hover: 0.2rem solid var(--yellow);
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: all 0.2s linear;
}

*::selection {
  background-color: var(--yellow);
  color: var(--white);
}
*::-webkit-scrollbar {
  height: 0.5rem;
  width: 1rem;
}

*::-webkit-scrollbar-track {
  background-color: transparent;
}

*::-webkit-scrollbar-thumb {
  background-color: var(--yellow);
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 6.5rem;
}

body {
  background: var(--light-bg);
}

section {
  padding: 2rem 0.9%;
}
.message {
  position: sticky;
  top: 0;
  margin: 0 auto;
  max-width: 1200px;
  background-color: var(--light-bg);
  display: flex;
  align-items: center;
  padding: 2rem;
  gap: 1.5rem;
  z-index: 10000;
  justify-content: space-between;
}

.message span {
  color: var(--black);
  font-size: 2rem;
}

.message i {
  font-size: 2.5rem;
  color: var(--red);
  cursor: pointer;
}

.message i:hover {
  transform: rotate(90deg);
}

.btn,
.delete-btn,
.option-btn {
  display: inline-block;
  border-radius: 0.5rem;
  margin-top: 1rem;
  font-size: 1.8rem;
  color: var(--white);
  cursor: pointer;
  padding: 1rem 3rem;
  text-transform: capitalize;
}
.btn {
  background-color: var(--yellow);
}

.delete-btn {
  background-color: var(--red);
}

.option-btn {
  background-color: var(--yellow);
}

.btn:hover,
.delete-btn:hover,
.option-btn:hover {
  background-color: #333;
}
.empty {
  padding: 1.5rem;
  font-size: 2rem;
  color: var(--red);
  border: var(--light-bg);
  box-shadow: var(--box-shadow);
  text-align: center;
  background-color: var(--white);
  border-radius: 0.5rem;
  text-transform: capitalize;
}
.more-btn {
  margin-top: 2rem;
  text-align: center;
}
/*.heading {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background-color: var(--black);
  text-align: center;
  min-height: 25vh;
}

.heading h3 {
  font-size: 5.5rem;
  color: var(--white);
  text-transform: uppercase;
}

.heading p {
  font-size: 2.5rem;
  color: var(--light-white);
}

.heading p a {
  color: var(--pink);
}

.heading p a:hover {
  text-decoration: underline;
}*/
.title {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--black);
  text-transform: uppercase;
  font-size: 4rem;
}
.heading {
  text-align: center;
  padding: 2rem 0;
  padding-bottom: 3rem;
  font-size: 3.5rem;
  color: var(--black);
}

.heading span {
  background: var(--yellow);
  color: #fff;
  display: inline-block;
  padding: 0.5rem 3rem;
  clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}

@keyframes fadeIn {
  0% {
    transform: translateY(1rem);
  }
}
.form-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  /*background: url(banner.jpg) no-repeat;*/
  background: linear-gradient(
      rgba(239, 226, 182, 0.2),
      rgba(255, 255, 255, 0.2)
    ),
    url(banner.jpg);
  background-position: center;
  background-size: cover;
}

.form-container form {
  padding: 2rem;
  border-radius: 0.5rem;
  border: var(--light-bg);
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  width: 50rem;
  text-align: center;
}

.form-container form h3 {
  font-size: 2.5rem;
  text-transform: uppercase;
  color: var(--black);
  margin-bottom: 1rem;
}

.form-container form .box {
  width: 100%;
  padding: 1.2rem 1.4rem;
  font-size: 1.8rem;
  color: var(--black);
  border: var(--light-bg);
  background-color: #edeae6;
  margin: 1rem 0;
  border-radius: 0.5rem;
}

.form-container form p {
  margin-top: 1.5rem;
  font-size: 2rem;
  color: var(--light-color);
}

.form-container form p a {
  color: var(--yellow);
}

.form-container form p a:hover {
  text-decoration: underline;
}
.header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
}

.header .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}

.header .flex .account-box {
  position: absolute;
  top: 120%;
  right: 2rem;
  width: 33rem;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  background-color: var(--white);
  padding: 2rem;
  text-align: center;
  border: var(--light-bg);
  display: none;
  animation: fadeIn 0.2s linear;
}

.header .flex .account-box.active {
  display: inline-block;
}

.header .flex .account-box p {
  padding-bottom: 1rem;
  font-size: 2rem;
  color: #130f40;
  line-height: 1.5;
}

.header .flex .account-box p span {
  color: var(--yellow);
}

.header .flex .account-box div {
  font-size: 2rem;
  margin-top: 2rem;
  color: #130f40;
}

.header .flex .account-box div a {
  color: var(--yellow);
}

.header .flex .account-box div a:hover {
  text-decoration: underline;
}

.header .flex .navbar a {
  margin: 0 1rem;
  font-size: 1.7rem;
  color: #130f40;
}

.header .flex .navbar a:hover {
  /*text-decoration: underline;*/
  color: var(--yellow);
}

.header .flex .logo {
  font-size: 2.5rem;
  color: var(--black);
}

.header .flex .logo span {
  color: var(--yellow);
}
.header .flex .icons > * {
  font-size: 2.5rem;
  margin-left: 1rem;
  color: var(--black);
  cursor: pointer;
}
.header .flex .icons > *:hover {
  color: var(--yellow);
}
.header .flex .icons span {
  font-size: 2rem;
}
#menu-btn {
  display: none;
}
/*.header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--white);
  z-index: 1000;
  box-shadow: var(--box-shadow);
}

.header .flex {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 2rem;
  max-width: 1200px;
  position: relative;
}

.header .flex .logo {
  font-size: 2.5rem;
  color: var(--pink);
}

.header .flex .navbar ul {
  list-style: none;
}

.header .flex .navbar ul li {
  float: left;
  position: relative;
}

.header .flex .navbar ul li a {
  font-size: 2rem;
  padding: 1rem 1.5rem;
  display: block;
  color: var(--light-color);
  text-transform: capitalize;
}

.header .flex .navbar ul li a:hover {
  background-color: var(--pink);
  color: var(--white);
}

.header .flex .navbar ul li ul {
  position: absolute;
  left: 0;
  width: 15rem;
  background-color: var(--white);
  animation: fadeIn 0.2s linear;
  display: none;
}

.header .flex .navbar ul li ul li {
  width: 100%;
}

.header .flex .navbar ul li:hover ul {
  display: inline-block;
}

.header .flex .icons > * {
  font-size: 2.5rem;
  margin-left: 1rem;
  color: var(--black);
  cursor: pointer;
}

.header .flex .icons > *:hover {
  color: var(--pink);
}

.header .flex .icons span {
  font-size: 2rem;
}

#menu-btn {
  display: none;
}

.header .flex .account-box {
  position: absolute;
  top: 120%;
  right: 2rem;
  background-color: var(--white);
  border: var(--border);
  text-align: center;
  box-shadow: var(--box-shadow);
  padding: 2rem;
  border-radius: 0.5rem;
  width: 33rem;
  display: none;
  animation: fadeIn 0.2s linear;
}

.header .flex .account-box.active {
  display: block;
}

.header .flex .account-box p {
  padding-bottom: 1rem;
  font-size: 2rem;
  color: var(--light-color);
  line-height: 1.5;
}

.header .flex .account-box p span {
  color: var(--pink);
}

.header .flex .account-box .delete-btn {
  margin-top: 0.5rem;
}*/
.home {
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(banner.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 10rem;
  padding-bottom: 10rem;
}

.home .content {
  text-align: center;
  width: 60rem;
}

.home .content h3 {
  color: var(--black);
  font-size: 3rem;
}

.home .content h3 span {
  color: var(--yellow);
}

.home .content p {
  color: var(--light-color);
  font-size: 1.7rem;
  padding: 1rem 0;
  line-height: 1.8;
}
.features .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.features .box-container .box {
  padding: 3rem 2rem;
  background: #fff;
  outline: var(--outline);
  outline-offset: -1rem;
  text-align: center;
  box-shadow: var(--box-shadow);
}

.features .box-container .box:hover {
  outline: var(--outline-hover);
  outline-offset: 0rem;
}

.features .box-container .box img {
  margin: 1rem 0;
  height: 15rem;
}

.features .box-container .box h3 {
  font-size: 2.5rem;
  line-height: 1.8;
  color: var(--black);
}

.features .box-container .box p {
  font-size: 1.5rem;
  line-height: 1.8;
  color: var(--light-color);
  padding: 1rem 0;
}

/*.home {
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(banner.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 17rem;
  padding-bottom: 10rem;
}

.home .content {
  text-align: center;
  width: 60rem;
}

.home .content h3 {
  text-transform: uppercase;
  color: var(--black);
  font-size: 3rem;
}

.home .content p {
  color: var(--light-color);
  font-size: 1.7rem;
  padding: 1rem 0;
  line-height: 1.8;
}*/
/*.products .box-container {
  padding: 1rem;
}*/

.products .box-container:first-child {
  margin-bottom: 2rem;
}
.products .box-container {
  /*max-width: 2000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, 33rem);
  gap: 1.5rem;
  align-items: flex-start;
  justify-content: center;*/
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.products .box-container .box {
  /*background-color: var(--white);
  border: var(--border);
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  padding: 2rem;
  text-align: center;
  position: relative; */
  background: #fff;
  border-radius: 0.5rem;
  text-align: center;
  padding: 3rem 2rem;
  outline-offset: -1rem;
  outline: var(--outline);
  box-shadow: var(--box-shadow);
  transition: 0.2s linear;
}

.products .box-container .box .image {
  height: 20rem;
  /*height: 35rem;
  width: 100%;
  object-fit: cover;*/
}
.products .box-container .box:hover {
  outline-offset: 0rem;
  outline: var(--outline-hover);
}
/*.products .box-container .box .price {
  position: absolute;
  top: 1rem;
  border-radius: 0.5rem;
}*/

.products .box-container .box .price {
  /* font-size: 2rem;
  padding: 1rem;
  background-color: var(--pink);
  color: var(--white);
  left: 1rem; */
  font-size: 2rem;
  color: var(--light-color);
  padding: 0.5rem 0;
}

/*.products .box-container .box .fa-eye {
  right: 1rem;
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.2rem;
  font-size: 2rem;
  background-color: var(--white);
  color: var(--black);
  border: var(--border);
}*/

/*.products .box-container .box .fa-eye:hover {
  background-color: var(--black);
  color: var(--white);
}*/

.products .box-container .box .name {
  margin: 1rem;
  font-size: 2rem;
  color: var(--black);
  font-weight: 500;
}

.products .box-container .box .qty {
  width: 100%;
  padding: 1.2rem 1.4rem;
  font-size: 1.8rem;
  color: var(--black);
  border: var(--light-bg);
  background-color: #edeae6;
  border-radius: 0.5rem;
  margin: 0.5rem 0;
}

.products .box-container .box .btn,
.products .box-container .box .option-btn {
  width: 100%;
}

.home-contact {
  background-color: var(--black);
  text-align: center;
}

.home-contact .content {
  max-width: 50rem;
  margin: 0 auto;
}

.home-contact .content h3 {
  text-transform: uppercase;
  color: var(--white);
  font-size: 3rem;
}

.home-contact .content p {
  line-height: 2;
  font-size: 1.5rem;
  color: var(--light-white);
  padding: 1rem 0;
}

.home-contact .content .btn:hover {
  background-color: var(--white);
  color: var(--black);
}
.contact form {
  max-width: 50rem;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  border: var(--light-bg);
  text-align: center;
  padding: 2rem;
  margin: 0 auto;
}

.contact form h3 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: var(--black);
  text-transform: uppercase;
}

.contact form .box {
  width: 100%;
  border-radius: 0.5rem;
  border: var(--light-bg);
  margin: 1rem 0;
  padding: 1.2rem 1.4rem;
  font-size: 1.8rem;
  color: var(--black);
  background-color: #edeae6;
}

.contact form textarea {
  height: 15rem;
  resize: none;
}
.shopping-cart .box-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, 33rem);
  gap: 1.5rem;
  align-items: flex-start;
  justify-content: center;
}

.shopping-cart .box-container .box {
  padding: 2rem;
  text-align: center;
  background-color: var(--white);
  border: var(--light-bg);
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  position: relative;
}

.shopping-cart .box-container .box .image {
  /* height: 35rem;
  width: 100%;
  object-fit: cover;*/
  height: 20rem;
}

.shopping-cart .box-container .box .fa-eye,
.shopping-cart .box-container .box .fa-times {
  position: absolute;
  top: 1rem;
  height: 4rem;
  width: 4.5rem;
  line-height: 4.3rem;
  font-size: 2rem;
  border-radius: 0.5rem;
}

.shopping-cart .box-container .box .fa-eye {
  right: 1rem;
  border: var(--border);
  background-color: var(--white);
  color: var(--black);
}

.shopping-cart .box-container .box .fa-eye:hover {
  background-color: var(--black);
  color: var(--white);
}

.shopping-cart .box-container .box .fa-times {
  background-color: var(--red);
  color: var(--white);
}

.shopping-cart .box-container .box .fa-times:hover {
  background-color: var(--black);
}

.shopping-cart .box-container .box .name {
  font-size: 2rem;
  color: var(--black);
  margin: 1rem 0;
}

.shopping-cart .box-container .box .price {
  font-size: 2.5rem;
  color: var(--light-color);
  margin: 0.5rem 0;
}

.shopping-cart .box-container .box .qty {
  width: 9rem;
  padding: 1.1rem 1.4rem;
  border-radius: 0.5rem;
  border: var(--light-bg);
  background-color: #edeae6;
  font-size: 1.8rem;
}

.shopping-cart .box-container .box .sub-total {
  margin-top: 1.5rem;
  font-size: 2rem;
  color: var(--red);
}

.shopping-cart .box-container .box .sub-total span {
  color: var(--light-color);
}

.shopping-cart .cart-total {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background-color: var(--white);
  border: var(--light-bg);
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  margin-top: 2rem;
}

.shopping-cart .cart-total p {
  font-size: 2.5rem;
  color: var(--red);
  margin-bottom: 1rem;
}

.shopping-cart .cart-total p span {
  color: var(--light-color);
}
.display-order {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 0;
}

.display-order p {
  display: inline-block;
  border-radius: 0.5rem;
  font-size: 2rem;
  color: var(--black);
  padding: 1rem 1.5rem;
  margin: 0.5rem;
  background-color: white;
  box-shadow: var(--box-shadow);
  border: var(--light-bg);
}

.display-order p span {
  color: var(--red);
}

.display-order .grand-total {
  margin-top: 2rem;
  font-size: 2.5rem;
  color: var(--light-color);
}

.display-order .grand-total span {
  color: var(--red);
}
.checkout form {
  background-color: var(--white);
  border: var(--light-bg);
  max-width: 1000px;
  margin: 0 auto;
  border-radius: 0.5rem;
  padding: 2rem;
  box-shadow: var(--border);
}

.checkout form h3 {
  padding: 1.5rem;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  background-color: var(--black);
  color: var(--white);
  border-radius: 0.5rem;
  text-align: center;
  text-transform: capitalize;
}

.checkout form .flex {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.checkout form .flex .inputBox {
  flex: 1 1 40rem;
}

.checkout form .flex .inputBox input,
.checkout form .flex .inputBox select {
  margin: 1rem 0;
  width: 100%;
  background-color: #edeae6;
  padding: 1.2rem 1.4rem;
  border: var(--light-bg);
  font-size: 1.8rem;
  color: var(--black);
  border-radius: 0.5rem;
}

.checkout form .flex .inputBox span {
  font-size: 2rem;
  color: var(--light-color);
}

.placed-orders .box-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  align-items: flex-start;
}

.placed-orders .box-container .box {
  background-color: var(--white);
  padding: 2rem 2rem;
  border: var(--light-bg);
  box-shadow: var(--box-shadow);
  flex: 1 1 40rem;
  border-radius: 0.5rem;
}

.placed-orders .box-container .box p {
  margin: 1rem 0;
  font-size: 2rem;
  line-height: 1.5;
  color: var(--light-color);
}

.placed-orders .box-container .box p span {
  color: var(--yellow);
}
/*.footer {
  background-color: var(--white);
}

.footer .box-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 1.5rem;
  align-items: flex-start;
}

.footer .box-container .box h3 {
  font-size: 2.2rem;
  color: var(--black);
  margin-bottom: 1.5rem;
  text-transform: uppercase;
}

.footer .box-container a,
.footer .box-container p {
  font-size: 1.7rem;
  color: var(--light-color);
  padding: 1rem 0;
  display: block;
}

.footer .box-container a i,
.footer .box-container p i {
  color: var(--yellow);
  padding-right: 1rem;
}

.footer .box-container a:hover {
  text-decoration: underline;
  color: var(--yellow);
}

.footer .credit {
  text-align: center;
  margin-top: 2rem;
  padding: 1rem;
  padding-top: 2.5rem;
  font-size: 2rem;
  color: var(--black);
  border-top: #333;
}

.footer .credit span {
  color: var(--yellow);
}*/
.footer {
  background: #fff;
}

.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}

.footer .box-container .box h3 {
  font-size: 2.5rem;
  color: var(--black);
  padding: 1rem 0;
}

.footer .box-container .box h3 i {
  color: var(--yellow);
}

.footer .box-container .box .links {
  display: block;
  font-size: 1.5rem;
  color: var(--light-color);
  padding: 1rem 0;
}

.footer .box-container .box .links i {
  color: var(--yellow);
  padding-right: 0.5rem;
}

.footer .box-container .box .links:hover i {
  padding-right: 2rem;
}

.footer .box-container .box p {
  line-height: 1.8;
  font-size: 1.5rem;
  color: var(--light-color);
  padding: 1rem 0;
}

.footer .box-container .box .share a {
  height: 4rem;
  width: 4rem;
  line-height: 4rem;
  border-radius: 0.5rem;
  font-size: 2rem;
  color: var(--black);
  margin-right: 0.2rem;
  background: #eee;
  text-align: center;
}

.footer .box-container .box .share a:hover {
  background: var(--yellow);
  color: #fff;
}

.footer .box-container .box .email {
  width: 100%;
  margin: 0.7rem 0;
  padding: 1rem;
  border-radius: 0.5rem;
  background: #eee;
  font-size: 1.6rem;
  color: var(--black);
  text-transform: none;
}

.footer .box-container .box .payment-img {
  margin-top: 2rem;
  height: 3rem;
  display: block;
}

.footer .credit {
  text-align: center;
  margin-top: 2rem;
  padding: 1rem;
  padding-top: 2.5rem;
  font-size: 2rem;
  color: var(--black);
  border-top: 0.2rem solid rgba(0, 0, 0, 0.1);
}

.footer .credit span {
  color: var(--yellow);
}
/* media queries  */

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
}
@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }

  .header .flex {
    padding: 2rem;
  }

  .header .flex .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background-color: var(--white);
    border-top: var(--border);
    border-bottom: var(--border);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .header .flex .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .header .flex .navbar ul li {
    width: 100%;
    padding: 0.5rem;
  }

  .header .flex .navbar ul li ul {
    position: static;
    width: 100%;
    animation: none;
    background-color: var(--light-bg);
  }

  .header .flex .navbar ul li ul li {
    padding-left: 2rem;
  }

  .home .content h3 {
    font-size: 3.5rem;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .heading h3 {
    font-size: 4rem;
  }

  .title {
    font-size: 3rem;
  }
}
